buildscript {
	ext {
		springBootVersion = '2.2.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id "com.moowork.node" version "1.3.1"
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.app'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'


task buildFrontend(type: NpmTask) {
	args = ['run', 'build']
}

buildFrontend.dependsOn(npm_install)
processResources.dependsOn(buildFrontend)


repositories {
	mavenCentral()
}

dependencies {
	compile 'org.jsoup:jsoup:1.12.2'
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('org.springframework.boot:spring-boot-devtools')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile('org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.2.5.RELEASE')
	compile("org.springframework.boot:spring-boot-starter-websocket")
	compile('org.postgresql:postgresql')
	compile('org.projectlombok:lombok')
	annotationProcessor 'org.projectlombok:lombok'
	testCompile('org.springframework.boot:spring-boot-starter-test')

}

test {
	useJUnitPlatform()
}
