{
  "name": "mobilesoftwaredevelopmentuniversitycourse",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start --reset-cache",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/checkbox": "^0.5.2",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/picker": "^1.8.1",
    "@react-navigation/native": "^5.7.3",
    "@react-navigation/stack": "^5.9.0",
    "@types/react-native-calendars": "^1.20.10",
    "@types/react-native-fs": "^2.13.0",
    "@types/react-native-push-notification": "^5.0.1",
    "@types/react-redux": "^7.1.11",
    "fast-xml-parser": "^3.17.4",
    "react": "16.13.1",
    "react-native": "0.63.2",
    "react-native-calendars": "^1.403.0",
    "react-native-camera": "^3.39.0",
    "react-native-fs": "^2.16.6",
    "react-native-gesture-handler": "^1.8.0",
    "react-native-image-picker": "^2.3.4",
    "react-native-logs": "^2.2.1",
    "react-native-push-notification": "^5.1.0",
    "react-native-reanimated": "^1.13.0",
    "react-native-safe-area-context": "^3.1.7",
    "react-native-screens": "^2.10.1",
    "react-native-svg": "^12.1.0",
    "react-native-webview": "^10.8.3",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^1.1.0",
    "@types/enzyme": "^3.10.6",
    "@types/jest": "^26.0.13",
    "@types/jsdom": "^16.2.4",
    "@types/react": "^16.9.49",
    "@types/react-native": "^0.63.15",
    "@types/react-test-renderer": "^16.9.3",
    "@types/redux": "^3.6.0",
    "@typescript-eslint/eslint-plugin": "^4.1.0",
    "@typescript-eslint/parser": "^4.1.0",
    "babel-jest": "^26.3.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.4",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "jest": "^26.4.2",
    "jest-enzyme": "^7.1.2",
    "jsdom": "^16.4.0",
    "metro-react-native-babel-preset": "^0.59.0",
    "prettier": "^2.1.1",
    "react-dom": "^16.13.1",
    "react-test-renderer": "16.13.1",
    "ts-jest": "^26.3.0",
    "typescript": "^4.0.2"
  }
}
