{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react",
    "lib": ["es6", "DOM"],
    "moduleResolution": "node",
    "noEmit": true,
    "strict": true,
    "module": "ESNext",
    "target": "ES6",
    "resolveJsonModule": true,
    "types": [
      "jest"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
  },
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "index.js"
  ]
}